<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Eugenio Sales</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700|Roboto+Slab:400,700|Pacifico' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/normalize.css">
</head>
<body>
    <nav>
        
        <ul>
            <li><a href="#" id="logo">Eugenio Sales</a></li>
            <li><a href="#sobre" class="nav">SOBRE</a></li>
            <li><a href="#tecnologias">TECNOLOGIAS</a></li>
            <li><a href="#">PROJETOS</a></li>
            <li><a href="#">EDUCAÇÃO</a></li>
            <li><a href="#">TRABALHO</a></li>
        </ul>
    </nav>

    <div id="header">
        <div class="text">EUGENIO SALES</div>
        <p>Desenvolvedor Backend </p>
        <a href="#" class="btn">VER MAIS</a>   
    </div>



    <section id="sobre">
        <h2>SOBRE</h2>
        <p>Eugenio é estudante de Engeharia de Software e postulante a cientista de dados</p>
        <a href="#" class="btn">VER MAIS</a>
    </section>


    <footer>
        <p>All rights reserved. 2019</p>
    </footer>
    
    
</body>
</html>